PORT=5000
DB_URL=mongodb+srv://root23:root23@cluster0.z9samue.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key23
JWT_REFRESH_SECRET=jwt-refresh-secret-key23
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
MAILGUN_DOMAIN=
MAILGUN_KEY=
API_URL=
CLIENT_URL=