PORT=5000
DB_URL=mongodb+srv://root23:root23@cluster0.z9samue.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key23
JWT_REFRESH_SECRET=jwt-refresh-secret-key23
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=babicheva23.1999@gmail.com
SMTP_PASSWORD=y4J-Pf7-itG-R4L
API_URL=http://localhost:5000